

<!doctype html>
<html>
<head><style>
header{
width: 100%;
float: left;
margin: 5px 0px;
background-color: darkcyan;
}

footer{
margin-top: 30px;
width: 100%;
float: left;
background-color: darkcyan
}



footer ul {margin-left: 500px; padding: 20px; list-style-type: none;}

footer ul li {padding: 10px; float: left;}

footer ul li a {float: right; padding: 0 0 0 20px; text-decoration:none;color:#fbfcfd;}





nav ul {margin: 0; padding: 0; list-style-type: none;}

nav ul li {padding: 10px; float: right;}

nav ul li a {float: right; padding: 0 0 0 20px; text-decoration:none;color:#fafbfd;}



body{background-color: #060707;
 color: #fdfeff; 
}


</style></head>
<body>
<header>
<div id = "navigation">
     <nav>
      <ul>
        
        <li><a href="feedback.html">FEEDBACK</a></li>

        <li><a href="caterogy.html">CATERGORY</a></li> 
     
        <li><a href="discussion page.html">MOVIES</a></li> 
     
         <li><a href="index.html">HOME</a></li> 
     
       </ul> 
       <h2>Anime-51</h2>
     </nav>
 </div>
</header><title> Layout </title>
<img src="map.png" alt="map" width="100%" height="400px">  
<h3>Anime-51 is a movie theatre situated in Game City Shopping Center opposite CNA store on the 1st level.
  <br>
  Anime-51 acquires and distributes mainly animation movies from prominent international filmmakers that appeal to the interests and passion of all types of fans. Anime-51 is a fully integrated, next-generation entertainment studio with a fan-first philosophy anchored in the company’s omnichannel approach to its immersive offerings. From streaming and home entertainment to theatrical distribution and broadcast, ANIME-51’s commitment to character-driven storytelling, combined with tech innovation and key distribution partnerships, provides audiences with multiple and meaningful touchpoints to connect with this immersive world. Such is our mandate as a company.
</h3>
<footer>
  <ul>
         
    <li><a href="about us.html">ABOUT US</a></li>
    <li><a href="contact.html">CONTACT INFORMATION</a></li>
 

  </ul> 
</footer>
</body>
</html>


