
<!doctype html>
<html>
<head><style>
header{
width: 100%;
float: left;
margin: 5px 0px;
background-image: url(actionbanner.jpg);
background-repeat: no-repeat;
background-size: cover;
height: 450px;
}

footer{
margin-top: 30px;
width: 100%;
float: left;
background-color: darkcyan
}



footer ul {margin-left: 500px; padding: 20px; list-style-type: none;}

footer ul li {padding: 10px; float: left;}

footer ul li a {float: right; padding: 0 0 0 20px; text-decoration:none;color:#fbfcfd;}





nav ul {margin: 0; padding: 0; list-style-type: none;}

nav ul li {padding: 10px; float: right;}

nav ul li a {float: right; padding: 0 0 0 20px; text-decoration:none;color:#fafbfd;}



body{background-color: #060707;
 color: #fdfeff; 
}


section{
width: 200px;
height: 270px;    
border-radius: 0.5em;
margin-left: 55px ;
float: left;

}

#container1{
  height: 300px;
}



body{ color: #ebeff3; 
  background-image:  url("background");
  background-repeat: no-repeat, repeat;
  background-size: 100%;
  background-color: rgb(5, 5, 5);
}

h1{
  text-align: center;
}

body a {
  text-decoration: none;color: white;
}


</style></head>
<body>
<header>
<div id = "navigation">
     <nav>
      <ul>
        
        <li><a href="feedback.html">FEEDBACK</a></li>

        <li><a href="caterogy.html">CATERGORY</a></li> 
     
        <li><a href="discussion page.html">MOVIES</a></li> 
     
         <li><a href="index.html">HOME</a></li>
        
       </ul> 
       <h2>Anime-51</h2>
     </nav>
 </div>
</header><title> Layout </title>


<h1>ACTION MOVIES</h1>
  <div id = "container1">
  <aside>
      <section>
        <a href="action5.html" ><img src="action1.jpg" alt="image" width="100%" height="100%"></a>
        <a href="action5.html"><h4>NARUTO THE MOVIE</h4></a>
      </section>
      <section>
        <a href="action2.html"><img src="action2.jpg" alt="image" width="100%" height="100%"></a>
        <a href="action2.html"><h4>SWORD ART ONLINE</h4></a>
      </section>
      <section>
        <a href="action3.html"><img src="action3.jpg" alt="image" width="100%" height="100%"></a>
        <a href="action3.html"><h4>MY HERO ACADEMIA</h4></a>
      </section>
      <section>
        <a href="action4.html"><img src="action4.jpg" alt="image" width="100%" height="100%"></a>
        <a href="action4.html"><h4>ATTACK ON TITAN</h4></a>
      </section>
      <section>
        <a href="action1.html"><img src="action5.jpg" alt="image" width="100%" height="100%" ></a>
        <a href="action1.html"><h4>DEMON SLAYER</h4></a>
      </section> 
  </aside> 
  </div>
  
<footer>
  <ul>
         
    <li><a href="about us.html">ABOUT US</a></li>
    <li><a href="contact.html">CONTACT INFORMATION</a></li>
 

  </ul> 
</footer>
</body>
</html>

