
<!doctype html>
<html>
<head><style>
header,footer{
width: 100%;
float: left;
background-color: darkcyan;
}

footer ul {margin-left: 500px; padding: 20px; list-style-type: none;}

footer ul li {padding: 10px; float: left;}

footer ul li a {float: right; padding: 0 0 0 20px; text-decoration:none;color:#fbfcfd;}

nav ul {margin: 0; padding: 0; list-style-type: none;}

nav ul li {padding: 10px; float: right;}

nav ul li a {float: right; padding: 0 0 0 20px; text-decoration:none;color:#fafbfd;}

body{background-color: #060707;
 color: #fdfeff; 
}

body a {
  text-decoration: none;color: white;  
}

#container2{
  text-align: center;
}


</style></head>
<body>
<header>
<div id = "navigation">
     <nav>
      <ul>
        
        <li><a href="feedback.html">FEEDBACK</a></li>

        <li><a href="caterogy.html">CATERGORY</a></li> 
     
        <li><a href="discussion page.html">MOVIES</a></li> 
     
         <li><a href="index.html">HOME</a></li>
        
       </ul> 
       <h2>Anime-51</h2>
     </nav>
 </div>
</header><title> Layout </title>


<div id = "container2">
  <a href="actionpage.html"><h1>ACTION</h1></a>
  <a href="actionpage.html"><img src="actiongif.gif" alt="photo" width="100%" height="400px"></a>
  <a href="romancepage.html"><h1>ROMANCE</h1></a>
  <a href="romancepage.html"><img src="romancegif.gif" alt="photo" width="100%" height="400px"></a>
  <a href="solpage.html"><h1>SLICE OF LIFE</h1></a>
  <a href="solpage.html"><img src="solgif.gif" alt="photo" width="100%" height="400px"></a>
</div>

<footer>
  <ul>
         
    <li><a href="about us.html">ABOUT US</a></li>
    <li><a href="contact.html">CONTACT INFORMATION</a></li>
 

  </ul> 
</footer>
</body>
</html>

