

<!doctype html>
<html>
<head><style>
header{
width: 100%;
float: left;
margin: 5px 0px;
background-color: darkcyan;
}

footer{
margin-top: 30px;
width: 100%;
float: left;
background-color: darkcyan
}



footer ul {margin-left: 500px; padding: 20px; list-style-type: none;}

footer ul li {padding: 10px; float: left;}

footer ul li a {float: right; padding: 0 0 0 20px; text-decoration:none;color:#fbfcfd;}





nav ul {margin: 0; padding: 0; list-style-type: none;}

nav ul li {padding: 10px; float: right;}

nav ul li a {float: right; padding: 0 0 0 20px; text-decoration:none;color:#fafbfd;}



body{background-color: #060707;
 color: #fdfeff; 
}


</style></head>
<body>
<header>
<div id = "navigation">
     <nav>
      <ul>
        
        <li><a href="feedback.html">FEEDBACK</a></li>

        <li><a href="caterogy.html">CATERGORY</a></li> 
     
        <li><a href="discussion page.html">MOVIES</a></li> 
     
         <li><a href="index.html">HOME</a></li>

    </ul> 
       <h2>Anime-51</h2>
     </nav>
 </div>
</header><title> Layout </title>
<img src="contacticons.jpg" alt="map" width="100%" height="350px">

<h1>KINDLY USE THE FOLLOWING TO GET IN TOUCH WITH US</h1>

                <h2>
                  <i class="fa fa-instagram">Anime-51_OFFICIAL</i>
                <br><br>
                <i class="fa fa-facebook-official">Anime-51</i>
                <br><br>
                <i class="fa fa-whatsapp">71234756</i>
                <br><br>
                <i class="fa fa-map-marker">Game City Shopping Center</i> 
                <br><br>
                <i class="fa fa-envelope">Bida21-054@thuto.bac.ac</i>
                </h2>
               


        <script src="https://kit.fontawesome.com/c8584e7a16.js" crossorigin="anonymous"></script>

<footer>
  <ul>
         
    <li><a href="about us.html">ABOUT US</a></li>
    <li><a href="contact.html">CONTACT INFORMATION</a></li>
 

  </ul> 
</footer>
</body>
</html>


