
<!doctype html>
<html>
<head><style>
header,footer{
width: 100%;
float: left;
background-color: darkcyan;
}


footer ul {margin-left: 500px; padding: 0; list-style-type: none;}

footer ul li {padding: 10px; float: left;}

footer ul li a {float: right; padding: 0 0 0 20px; text-decoration:none;color:#fbfcfd;}





nav ul { list-style-type: none;}

nav ul li {padding: 10px; float: right;}

nav ul li a {float: right; padding: 0 0 0 20px; text-decoration:none;color:#fafbfd;}

 

body{background-color: #060707;
 color: #fdfeff; 
}



body a {text-decoration: none;color: white;

}

section{
width: 200px;
height: 270px;    
border-radius: 0.5em;
margin-left: 55px ;
float: left;
padding-top: 25px;
}

#border{
  border: 1px solid white;

}

#container1{
  height: 360px;
}

h2{text-align: center;}


</style></head>
<body>
<header>
<div id = "navigation">
     <nav>
      <ul>
         
            <li><a href="feedback.html">FEEDBACK</a></li> 
        
            <li><a href="caterogy.html">CATERGORY</a></li>
        
           <li><a href="discussion page.html">MOVIES</a></li> 
        
            <li><a href="index.html">HOME</a></li> 
        
       </ul> 
       <h1>Anime-51</h1>
     </nav>
 </div>
</header><title> Layout </title>

<h2>All MOVIES</h2>

<div id = "border">
<div id = "container1">
<aside>
    <section>
      <a href="action5.html" ><img src="action1.jpg" alt="image" width="100%" height="100%"></a>
      <a href="action5.html"><h4>NARUTO THE MOVIE</h4></a>
    </section>
    <section>
      <a href="action2.html"><img src="action2.jpg" alt="image" width="100%" height="100%"></a>
      <a href="action2.html"><h4>SWORD ART ONLINE</h4></a>
    </section>
    <section>
      <a href="action3.html"><img src="action3.jpg" alt="image" width="100%" height="100%"></a>
      <a href="action3.html"><h4>MY HERO ACADEMIA</h4></a>
    </section>
    <section>
      <a href="action4.html"><img src="action4.jpg" alt="image" width="100%" height="100%"></a>
      <a href="action4.html"><h4>ATTACK ON TITAN</h4></a>
    </section>
    <section>
      <a href="action1.html"><img src="action5.jpg" alt="image" width="100%" height="100%" ></a>
      <a href="action1.html"><h4>DEMON SLAYER</h4></a>
    </section> 
</aside> 
</div>
  
  <div id = "container1">
  <aside>
    <section>
      <a href="romance1.html"><img src="romance1.jpg" alt="image" width="100%" height="100%"></a>
      <a href="romance1.html"><h4>TAKT Op</h4></a>
    </section>
    <section>
      <a href="romance2.html"><img src="romance2.jpg" alt="image" width="100%" height="100%"></a>
      <a href="romance2.html"><h4>KOMI CAN'T COMMUNICATE</h4></a>
    </section>
    <section>
      <a href="romance3.html"><img src="romance3.jpg" alt="image" width="100%" height="100%"></a>
      <a href="romance3.html"><h4>YOUR NAME</h4></a>
    </section>
    <section>
      <a href="romance4.html"><img src="romance4.jpg" alt="image" width="100%" height="100%"></a>
      <a href="romance4.html"><h4>A SILENT VOICE</h4></a>
    </section>
    <section>
      <a href="romance5.html"><img src="romance5.jpg" alt="image" width="100%" height="100%" ></a>
      <a href="romance5.html"><h4>YOUR LIE IN APRIL</h4></a>
    </section> 
  </aside> 
  </div>


    <div id = "container1">
    <aside>
      <section>
        <a href="sol1.html"><img src="sol1.jpg" alt="image" width="100%" height="100%"></a>
        <a href="sol1.html"><h4>WEATHERING WITH YOU</h4></a>
      </section>
      <section>
        <a href="sol2.html"><img src="sol2.jpg" alt="image" width="100%" height="100%"></a>
        <a href="sol2.html"><h4>GIVEN</h4></a>
      </section>
      <section>
        <a href="sol3.html"><img src="sol3.jpg" alt="image" width="100%" height="100%"></a>
        <a href="sol3.html"><h4>NANA</h4></a>
      </section>
      <section>
        <a href="sol4.html"><img src="sol4.jpg" alt="image" width="100%" height="100%"></a>
        <a href="sol4.html"><h4>RE:Life</h4></a>
      </section>
      <section>
        <a href="sol5.html"><img src="sol5.jpg" alt="image" width="100%" height="100%" ></a>
        <a href="sol5.html"><h4>AMAGAMI SS</h4></a>
      </section> 
  </aside> 
</div>
</div>
  
      

<footer>
  <ul>
         
    <li><a href="about us.html">ABOUT US</a></li>
    <li><a href="contact.html">CONTACT INFORMATION</a></li>
 

  </ul> 
</footer>
</body>
</html>

