
<!doctype html>
<html>
<head><style>
header{
width: 100%;
float: left;
margin: 5px 0px;
background-color: darkcyan;
}

footer{
margin-top: 30px;
width: 100%;
float: left;
background-color: darkcyan
}



footer ul {margin-left: 500px; padding: 20px; list-style-type: none;}

footer ul li {padding: 10px; float: left;}

footer ul li a {float: right; padding: 0 0 0 20px; text-decoration:none;color:#fbfcfd;}





nav ul {margin: 0; padding: 0; list-style-type: none;}

nav ul li {padding: 10px; float: right;}

nav ul li a {float: right; padding: 0 0 0 20px; text-decoration:none;color:#fafbfd;}



body{background-color: #060707;
 color: #fdfeff; 
}


</style></head>
<body>
<header>
<div id = "navigation">
     <nav>
      <ul>
        
        <li><a href="feedback.html">FEEDBACK</a></li>

        <li><a href="caterogy.html">CATERGORY</a></li> 
     
        <li><a href="discussion page.html">MOVIES</a></li> 
     
         <li><a href="index.html">HOME</a></li>
        
       </ul> 
       <h2>Anime-51</h2>
     </nav>
 </div>
</header><title> FEEDBACK_PAGE </title>
<form>
 <h2>CUSTOMER FEEDBACK FORM</h2> 
 NAME:   <input type="text">
 <br><br><br>
 Surname:<input type="text">
 <br><br><br>
 EMAIL:  <input type="email">
 <br><br><br>
 <h2>Please type your message below</h2>
 <br>
 <textarea rows="20" cols="100%">
 </textarea>
 <br><br>
  <button>SUBMIT</button>
</form>
  
<footer>
  <ul>
         
    <li><a href="about us.html">ABOUT US</a></li>
    <li><a href="#">CONTACT INFORMATION</a></li>
 

  </ul> 
</footer>
</body>
</html>

