
<!doctype html>
<html>
<head><style>


header{
width: 100%;
float: left;
margin: 5px 0px;
background-image: url(bannerimg.jpg);
background-repeat: no-repeat;
background-size: cover;
height: 450px;
}

footer{
width: 100%;
float: left;
background-color: darkcyan;
text-align: center;
}



footer ul {margin-left: 500px; padding: 20px; list-style-type: none;}

footer ul li {padding: 10px; float: left;}

footer ul li a {float: right; padding: 0 0 0 20px; text-decoration:none;color:#fbfcfd;}





nav ul {margin: 0; padding: 0; list-style-type: none;}

nav ul li {padding: 10px; float: right;}

nav ul li a {float: right; padding: 0 0 0 20px; text-decoration:none;color:#fafbfd;}



body{background-color: #060707;
 color: #fdfeff; 
}


#container1 img{
width: 25%;
height: 100%;
padding: 20px;
border-radius: 2rem;
}


section{
width: 200px;
height: 270px;    
margin-left: 55px ;
float: left;
padding-bottom: 40px;

}


body{ color: #ebeff3; 
  background-image:  url("background");
  background-repeat: no-repeat, repeat;
  background-size: 100%;
  background-color: rgb(5, 5, 5);
}




</style></head>
<body>
<header>
<div id = "navigation">
     <nav>
      <ul>
        
           <li><a href="feedback.html">FEEDBACK</a></li>

           <li><a href="caterogy.html">CATERGORY</a></li> 
        
           <li><a href="discussion page.html">MOVIES</a></li> 
        
            <li><a href="index.html">HOME</a></li> 
        
       </ul> 
       <h2>Anime-51</h2>
     </nav>
 </div>
</header><title> Layout </title>


<h1>COMING SOON</h1>
<aside>
  <div id = "movielist">
    <section>
      <img src="sol1.jpg" alt="image" width="100%" height="100%">
    </section>
    <section>
      <img src="picture2.jpg" alt="image" width="100%" height="100%">
    </section>
    <section>
      <img src="romance3.jpg" alt="image" width="100%" height="100%">
    </section>
    <section>
      <img src="romance4.jpg" alt="image" width="100%" height="100%">
    </section>
    <section>
      <img src="action5.jpg" alt="image" width="100%" height="100%"> 
    </section> 
   
  </div>
</aside>

<footer>
  <ul>
         
    <li><a href="about us.html">ABOUT US</a></li>
    <li><a href="contact.html">CONTACT INFORMATION</a></li>
 

  </ul> 
</footer>
</body>
</html>

